/* ------ GLOBAL FONT & BACKGROUND ------ */
QWidget {
    background-color: #f9faf8;
    color: #1E1E1E;   /* Dark Charcoal */
    font-family: 'Segoe UI', 'Inter', 'Noto Sans', Arial, sans-serif;
    font-size: 13pt;
}

/* ------ SIDEBAR ------ */
QFrame, QWidget#Sidebar, QVBoxLayout#sidebar {
    background: #e7f3eb;           /* Light Sage background */
    border-radius: 14px;
    padding: 8px 0;
}

QPushButton {
    background: #4C9F70;           /* Sage Green */
    color: #fff;
    border-radius: 9px;
    padding: 11px 0;
    font-weight: 600;
    font-size: 13pt;
    border: none;
    margin-bottom: 12px;
    transition: background 0.2s;
}

QPushButton:checked, QPushButton:pressed {
    background: #337AB7;           /* Calm Blue */
    color: #fff;
}

QPushButton:hover {
    background: #337AB7;           /* Calm Blue */
    color: #fff;
}

QPushButton#Logout {
    background: #FFE28A;           /* Soft Yellow */
    color: #1E1E1E;
    font-weight: bold;
}

QPushButton#Logout:hover {
    background: #ffd857;
    color: #337AB7;
}

/* ------ MAIN AREA / CARD ------ */
QFrame#Card {
    background: #ffffff;
    border-radius: 18px;
    padding: 20px 26px;
    margin: 0 0 20px 0;
    box-shadow: 0 3px 22px #cce7d8;
}

QLabel, QCheckBox, QRadioButton {
    color: #1E1E1E;
    font-size: 13pt;
}

QLineEdit, QComboBox, QDateEdit, QTimeEdit {
    background: #F3F7F4;
    color: #1E1E1E;
    border: 1.4px solid #4C9F70;
    border-radius: 7px;
    padding: 6px 9px;
    font-size: 13pt;
    selection-background-color: #FFE28A;
    selection-color: #1E1E1E;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTimeEdit:focus {
    border: 2px solid #337AB7;
    background: #e6f2e9;
}

/* ------ QDATEEDIT (Calendar Date Picker) ------ */
QDateEdit {
    background: #F3F7F4;
    color: #1E1E1E;
    border: 1.4px solid #4C9F70;
    border-radius: 7px;
    padding: 6px 9px;
    font-size: 13pt;
    selection-background-color: #FFE28A;
    selection-color: #1E1E1E;
}

QDateEdit:focus {
    border: 2px solid #337AB7;
    background: #e6f2e9;
}

/* ------ TABLES ------ */
QTableWidget, QTableView {
    background: #ffffff;
    color: #1E1E1E;
    border: none;
    gridline-color: #dbe6df;
    font-size: 12.5pt;
    alternate-background-color: #f7fbe9;
    selection-background-color: #FFE28A;
    selection-color: #337AB7;
    border-radius: 10px;
}

QHeaderView::section {
    background: #4C9F70;
    color: #fff;
    font-size: 11.5pt;
    border-radius: 10px;
    padding: 8px 0;
    border: none;
    font-weight: bold;
}

/* ------ QCALENDARWIDGET ------ */
QCalendarWidget {
    background: #ffffff;
    border: none;
    border-radius: 14px;
}

QCalendarWidget QTableView {
    background: #ffffff;
    alternate-background-color: #e7f3eb;
    color: #1E1E1E;
    selection-background-color: #FFE28A;
    selection-color: #337AB7;
    gridline-color: #dbe6df;
    border-radius: 9px;
    border: none;
}

QCalendarWidget QHeaderView::section {
    background-color: #4C9F70;
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    border: none;
    border-radius: 8px;
    padding: 8px 0;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: #e7f3eb;
    color: #337AB7;
    border-radius: 8px;
    min-height: 38px;
}

QCalendarWidget QToolButton {
    background: transparent;
    color: #337AB7;
    font-weight: bold;
    font-size: 13px;
    border-radius: 6px;
    padding: 3px 7px;
}

QCalendarWidget QToolButton:pressed {
    background: #FFE28A;
    color: #337AB7;
}

QCalendarWidget QAbstractItemView:enabled {
    background: transparent;
    color: #1E1E1E;
    selection-background-color: #FFE28A;
    selection-color: #337AB7;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #a3bfa9;
}

QCalendarWidget QWidget#qt_calendar_today {
    border: 2px solid #337AB7;
    border-radius: 9px;
    background: #e7f3eb;
    color: #1E1E1E;
}

/* ------ SCROLLBAR ------ */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #e7f3eb;
    border-radius: 8px;
    width: 13px;
    margin: 3px 0 3px 0;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #4C9F70;
    border-radius: 8px;
    min-height: 28px;
}

QScrollBar::handle:hover {
    background: #337AB7;
}

QScrollBar::add-line, QScrollBar::sub-line { background: none; }

/* ------ DIALOGS, TOOLTIP, ETC ------ */
QDialog, QMessageBox {
    background: #f9faf8;
    color: #1E1E1E;
    border-radius: 16px;
}

QToolTip {
    background: #FFE28A;
    color: #1E1E1E;
    border: 1px solid #4C9F70;
    border-radius: 8px;
    padding: 8px 13px;
    font-size: 12pt;
}

QTableWidget QHeaderView::section:vertical,
QTableView QHeaderView::section:vertical {
    background-color: #4C9F70;
    color: #fff;
    font-size: 11pt;
    font-weight: 600;
    border: none;
    border-radius: 9px;
    padding: 0 8px;
    min-width: 28px;
}
